# InnerTube

./: .gitignore  CONTRIBUTING.md  InnerTube.sln  README.md  genProtobufClasses.sh  youtube.proto
.github/: pull_request_template.md
.github/workflows/: docs.yml  publish.yml
InnerTube/: Constants.cs  Enums.cs  InnerTube.cs  InnerTube.csproj  InnerTubeAuthorization.cs  InnerTubeConfiguration.cs  InnerTubeRequest.cs  InnerTubeSearchResults.cs  RendererManager.cs  SignatureSolver.cs  SimpleInnerTubeClient.cs  Utils.cs
InnerTube.Docs/: InnerTube.Docs.csproj  docfx.json  index.md
InnerTube.Docs/api/: index.md
InnerTube.Docs/articles/: auth.md  comparison.md  examples.md  intro.md  toc.yml
InnerTube.Docs/src/: Program.cs
InnerTube.Docs/templates/darkfx/styles/: main.css  toggle-theme.js
InnerTube.Parsers.GetTestData/: InnerTube.Parsers.GetTestData.csproj  Program.cs
InnerTube.Tests/: AuthenticationTests.cs  BrowseTests.cs  InnerTube.Tests.csproj  OtherTests.cs  PlayerTests.cs  SearchTests.cs  SimpleInnerTubeClientTests.cs  UnitTest1.cs  ValueParserTests.cs
InnerTube/Exceptions/: InnerTubeException.cs  NotFoundException.cs  PlayerException.cs  RequestException.cs
InnerTube/Formatters/: HtmlFormatter.cs  IFormatter.cs  MarkdownFormatter.cs
InnerTube/Models/: Badge.cs  CacheStats.cs  Channel.cs  ChannelHeader.cs  ChannelLink.cs  ChannelMetadata.cs  ChannelTab.cs  Comment.cs  ContinuationResponse.cs  EndScreenItem.cs  EndscreenItem.cs  Format.cs  InnerTubeAboutChannel.cs  InnerTubeChannel.cs  InnerTubeChannelResponse.cs  InnerTubeContinuationResponse.cs  InnerTubeExploreResponse.cs  InnerTubeLocals.cs  InnerTubeNextResponse.cs  InnerTubePlayer.cs  InnerTubePlaylist.cs  InnerTubePlaylistInfo.cs  InnerTubeSearchAutocomplete.cs  InnerTubeSearchResults.cs  InnerTubeVideo.cs  PlaylistContinuationInfo.cs  PlaylistSidebar.cs  SearchContinuationResponse.cs  ShowingResultsFor.cs  Thumbnail.cs  VideoChapter.cs  VideoPlaylistInfo.cs
InnerTube/Parsers/: IValueParser.cs  ValueParser.cs  ValueParserAttribute.cs
InnerTube/Parsers/Languages/: Azerbaijan.cs  BritishEnglish.cs  CanadianFrench.cs  English.cs  French.cs  German.cs  HongKongChinese.cs  IndianEnglish.cs  Japanese.cs  Korean.cs  SimplifiedChinese.cs  TraditionalChinese.cs  Turkish.cs
InnerTube/Protobuf/: BrowseResponse.cs  Endpoints.cs  General.cs  NextResponse.cs  Params.cs  PlayerResponse.cs  Renderers.cs  Request.cs  ResolveUrlResponse.cs  SearchResponse.cs  Youtube.cs
InnerTube/Renderers/: AdSlotRenderer.cs  BackgroundPromoRenderer.cs  BackstageImageRenderer.cs  BackstagePostRenderer.cs  BackstagePostThreadRenderer.cs  C4TabbedHeaderRenderer.cs  CardRenderer.cs  ChannelAboutFullMetadataRenderer.cs  ChannelMetadataRenderer.cs  ChannelRenderer.cs  ChannelRendererData.cs  ChannelVideoPlayerRenderer.cs  ChapterRenderer.cs  ChildVideoRenderer.cs  ChipRendererData.cs  CommentRendererData.cs  CommentThreadRenderer.cs  CommunityPostImageRendererData.cs  CommunityPostRendererData.cs  CompactMovieRenderer.cs  CompactPlaylistRenderer.cs  CompactRadioRenderer.cs  CompactVideoRenderer.cs  ContainerRendererData.cs  ContinuationItemRenderer.cs  ContinuationRenderer.cs  ContinuationRendererData.cs  DestinationButtonRenderer.cs  DestinationShelfRenderer.cs  DidYouMeanRenderer.cs  ExceptionRenderer.cs  ExceptionRendererData.cs  FeedTabbedHeaderRenderer.cs  GridChannelRenderer.cs  GridPlaylistRenderer.cs  GridRenderer.cs  GridVideoRenderer.cs  HorizontalCardListRenderer.cs  IRenderer.cs  IRendererData.cs  (+35 more)
Protobuf/: browse_response.proto  endpoints.proto  general.proto  next_response.proto  params.proto  player_response.proto  renderers.proto  resolve_url_response.proto  search.json  search_response.proto
