<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.App" Version="2.62.1" />
        <PackageReference Include="Microsoft.DocAsCode.Build.Common" Version="2.62.1" />
        <PackageReference Include="Microsoft.DocAsCode.Build.MemberLevelManagedReference" Version="2.62.1" />
        <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.62.1" />
    </ItemGroup>
</Project>
