<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>InnerTube</Title>
        <Description>A C# wrapper for YouTube's private API</Description>
        <PackageProjectUrl>https://github.com/kuylar/InnerTube</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kuylar/InnerTube/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kuylar/InnerTube</RepositoryUrl>
        <PackageTags>youtube, innertube</PackageTags>
        <AssemblyVersion>1.0.17</AssemblyVersion>
        <Version>1.0.17</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Remove/comment this while looking for missing XMLDocs -->
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
