<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>InnerTube</Title>
        <Description>A C# wrapper for YouTube's private API</Description>
        <PackageProjectUrl>https://github.com/kuylar/InnerTube</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kuylar/InnerTube/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kuylar/InnerTube</RepositoryUrl>
        <PackageTags>youtube, innertube</PackageTags>
        <AssemblyVersion>2.0.0.1</AssemblyVersion>
        <Version>2.0.0-rc.1</Version>
        <PackageVersion>2.0.0-rc.1</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Remove/comment this while looking for missing XMLDocs -->
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.2" />
        <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
