<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>InnerTube</Title>
        <Description>A C# wrapper for YouTube's private API</Description>
        <PackageProjectUrl>https://github.com/kuylar/InnerTube</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kuylar/InnerTube/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/kuylar/InnerTube</RepositoryUrl>
        <PackageTags>youtube, innertube</PackageTags>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <Version>1.1.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Remove/comment this while looking for missing XMLDocs -->
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../youtube.proto" Pack="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Protobuf\player_response.proto">
        <Link>ProtobufFiles\player_response.proto</Link>
      </Content>
      <Content Include="..\Protobuf\request.proto">
        <Link>ProtobufFiles\request.proto</Link>
      </Content>
    </ItemGroup>

</Project>
